# ~/.tmux.conf - tmux terminal multiplexer config
# I typically start tmux from ~/.xinitrc with the following:
#
#   urxvt -e bash -c "tmux attach -d -t mysession" &
#
# and recall it any time thereafter with xbindkeys (Mod4+s):
#
#   "urxvt -e bash -c 'tmux attach -d -t mysession'"
#     m:0x50 + c:39

# relaod config file on ctrl-a + r
unbind r
bind r source-file ~/.tmux.conf

set status-utf8 on
set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"

# xterm-style function key sequences
setw -g xterm-keys on

# set prefix key to ctrl+a (rather than ctrl+b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# confirm before killing a window or the server
bind-key q confirm kill-window
bind-key q confirm kill-server

# Mouse works as expected
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# start window indexing at one instead of zero
set -g base-index 1
# use vi-like bindings
set -g mode-keys vi
# scrollback buffer n lines
set -g history-limit 10000

# use vim copy mode
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# split pane horizontally and vertically
unbind %
bind | split-window -h
bind _ split-window -v

# move around panes with j and k, a bit like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Shift-arrow keys without prefix key to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

# tmux statusline
source $HOME'/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
